# UIAFrame

./: pom.xml
src/main/java/: MyClass.java
src/main/java/org/walnut/config/: SeleniumConfig.java  SeleniumConfigReader.java  SeleniumConfiguration.java  TestConfig.java
src/main/java/org/walnut/core/: WebdriverFactory.java
src/main/java/org/walnut/core/listeners/: ExtentReportListener.java  MyResultListlistener.java  MyTestlistener.java
src/main/java/org/walnut/reporting/: CustomReporter.java
src/main/resources/: logback.xml
src/test/java/org/walnut/irctc/test/: AllureSimpleTest.java  DummyTest.java  HomePageTest.java
src/test/resources/: suite1.xml  suite2.xml  testng.xml  testng_browser_config.xml  testng_custom_reporter.xml
src/test/resources/config/: SeleniumConfig.xml  seleniumconfig.properties  testconfig.properties
src/test/resources/reports/: extent.html
